Mods: {
	NPCAttacker: {
		ItemTooltipExtra:
			'''
			[c/00cfcf:Left Click] Select town NPCs if no unit is selected, and send commands when any unit is selected, click on the enemy's position to order NPCs to attack, or other positions to move to
			You can click on King/Queen Statue to teleport selected units, and the cooldown is reduced after defeating the Wall of Flesh
			Green cursor stands for movement command, red cursor stands for attack command, and cyan cursor stands for teleport command
			You can click on the minimap and full-screen map, but only one NPC can be selected in this mode
			[c/00cfcf:Right Click] Cancel the selected units
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyForceAttack}] Press to force the selected units to attack the target location when left clicking, regardless of other enemies
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyDisperse}] Press to disperse the selected units randomly if possible
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyGuard}] Press to put the selected unit into [c/cf00cf:Alert Mode]
			In [c/cf00cf:Alert Mode], units cannot move, automatically attack enemies within range, and cancel after receiving other commands
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyStop}] Press to stop all commands for the selected units
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyF2A}] First press to select all units on screen, and second to select all units in the world
			Press in full-screen map mode to select all units within the screen map range
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyF2A2}] Same effect as above, but only selects units that have the same attack type as the unit selected
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyF}] Press to center the view to the selected unit, press again to cancel
			[c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyTeam1}] [c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyTeam2}] [c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyTeam3}] [c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyTeam4}]
			Pressed together with [c/00cfcf:{$Mods.NPCAttacker.Keybind.KeyForceAttack}], the selected units will be grouped into the specified team, and if all the selected units belong to that team, they will be disband
			Press alone to select all units of the specified team
			'''
		ItemTooltipExtra2:
			'''
			When in the inventory, you can equip town NPCs with specified weapons or items
			Use to select the town NPCs and issue movement or attack commands
			Recommended to use with hotkeys
			'Extablishing battlefield control, stand by'
			Press [Shift] to show detailed usage
			'''

		Keybind: {
			KeyForceAttack: Force Attack/Team formation
			KeyDisperse: Disperse Units
			KeyGuard: Alert Mode
			KeyStop: Stop Command
			KeyF2A: Select All
			KeyF2A2: Select The Same Kind
			KeyF: Follow Unit
			KeyTeam1: Team 1
			KeyTeam2: Team 2
			KeyTeam3: Team 3
			KeyTeam4: Team 4
		}

		UI: {
			Arm: Arm
			RemoveWeapon: Remove this weapon here to disarm this NPC
			PlaceAWeapon: Place a weapon here to arm this NPC
			ComplexNote: Note: The effect of complex weapons in other mods cannot be guaranteed.
			NurseWeapon: This NPC can be equipped with enough healing potion(>= 30) to enhance effects[i:188]
			ThrowerWeapon: This NPC can be equipped with throwing melee weapon[i:284][i:5011][i:3262] or enough comsumable ranged weapons(>= 99 or max stack)[i:42]
			RangerWeapon: This NPC can be equipped with ranged weapon[i:533],but you need to prepare enough ammos for it
			DryadWeapon: This NPC can be equipped with enough mana potion(>= 30) to enhance effects[i:189]
			MagicWeapon: This NPC can be equipped with magic weapon[i:1931], but you need to prepare mana potions for it
			MeleeWeapon: This NPC can be equipped with melee weapon[i:426][i:280] or whip[i:4672]
			NurseWeaponDescription: The healing amount of this NPC increases
			DryadWeaponDescription: This NPC will provide extra attack and movement speed, defense, and life regen to NPCs nearby
			SlotsNotAvailable: Not Available
			AmmosLoaded: Ammos loaded
			NoWeaponUseAmmos: Place the corresponding weapon
			PlzPutAmmos: Place the corresponding ammos here(>=999 or max stack)[i:1302]
			PlzPutManaPotions: Place mana potions here(>=30 or max stack)[i:189]
			NoWeaponUseManaPotions: No weapon to use mana potions
			ManaEnough: Mana is enough for the weapon, and damage increases
			ManaNotEnough: Mana is not enough for the weapon, and damage decreases
			FlaskLoaded: Weapon imbued
			PlzPutFlasks: Place flasks here(>=30)[i:1354]
			AltWeaponLoaded: This NPC will use alt-weapon randomly
			PlzPutAltWeapon: Place different alt-weapon here
			EquipmentLoaded: Dryad will provide more defense to NPCs nearby
			PlzPutEquipment: Place defensive equipment[i:90] or accessory[i:156] here
			BuffPotionsLoadedNurse: Nurse's heal will inflict the buff of potions
			BuffPotionsLoadedDryad: Dryad's ward will inflict the buff of potions
			PlzPutBuffPotions: Place buff potions here(>=30 or max stack)[i:2349]
			ArmorLoaded: This NPC will resist more damage
			PlzPutArmor: Place defensive equipment[i:90] or accessory[i:156] here
		}

		Configs: {
			CustomConfig: {
				DisplayName: Customized Setting

				DamageModifier: {
					Label: "[i:24]Town NPC Damage Modifier"
					Tooltip: Increase the damage of town NPCs, having the max value of 2000%
				}

				DRModifier: {
					Label: "[i:156]Town NPC Damage Reduction Modifier"
					Tooltip: Increase the damage reduction of town NPCs, having the max value of 95%
				}

				SpeedModifier: {
					Label: "[i:54]Town NPC Speed Reduction Modifier"
					Tooltip: Increase the speed of town NPCs, having the max value of 300%
				}
			}
		}

		PotionExtra: {
			NPCEffects: "[c/00cfcf:NPC Effects: ]"
			AmmoReservation: Increases ranged damage by 20%
			Archery: Increases ranged damage by 10% and ranged shoot speed by 10%
			Battle: Increases attack speed by 10%
			Calm: Reduces attack speed by 10%
			Endurance: Increases damage reduction by 10%
			FeatherFall: Reduces falling speed
			Flipper: Increases movement speed by 50% when in water
			Hunter: Increases danger detect range by 25%
			Gills: NPCs can breathe underwater
			Invisibility: NPCs become invisible and immune to knockback
			IronSkin: Increases defense by 8
			LifeForce: Increases max life by 100
			Lucky: Increases the luck of nearby players
			MagicPower: Increases magic damage by 20%
			ManaRegeneration: Removes the damage penalty of insufficient mana
			NightOwl: Increases danger detect range by 50% at night
			ObsidianSkin: Immunity to lava
			Rage: Increases crit rate by 10%
			Regeneration: Increases life regen
			Shine: NPCs emit an aura of glow
			Swiftness: Increases movement speed by 25%
			Thorns: Attackers also take some damage
			Titan: Increases knockback by 50%
			Inferno: Ignites nearby enemies
			Wrath: Increases damage by 10%
			Tipsy: Reduces defense by 4, but increases melee damage and attack speed by 10% and crit rate by 2%
			WellFed1: Increases defense by 2, damage and attack speed by 5%, crit rate by 2%, and movement speed by 20%
			WellFed2: Increases defense by 3, damage and attack speed by 7.5%, crit rate by 3%, and movement speed by 30%
			WellFed3: Increases defense by 4, damage and attack speed by 10%, crit rate by 4%, and movement speed by 40%
		}

		Keybinds: {
			ForceAttack.DisplayName: Force Attack/Team Formation
			DisperseUnits.DisplayName: Disperse Units
			AlertMode.DisplayName: Alert Mode
			StopCommand.DisplayName: Stop Command
			SelectAll.DisplayName: Select All
			SelectTheSameKind.DisplayName: Select The Same Kind
			Team1.DisplayName: Team 1
			Team2.DisplayName: Team 2
			Team3.DisplayName: Team 3
			Team4.DisplayName: Team 4
			FollowUnit.DisplayName: Follow Unit
		}

		Buffs: {
			CommandBuff: {
				DisplayName: Command
				Description: Now all the town NPCs are buffed for battle, and you can arm them.
			}

			TPCDBuff: {
				DisplayName: Teleport Cooldown
				Description: You cannot teleport town NPCs now
			}
		}

		Items: {
			AdvancedAdvancedCombatTechniques: {
				DisplayName: Advanced Advanced Combat Techniques
				Tooltip: Now only for test
			}

			AttackerStick: {
				DisplayName: Commander's Baton
				Tooltip: ""
			}
		}

		NPCs: {
			AssembleNPC.DisplayName: ""
			AttackTargetNPC.DisplayName: ""
			UINPC.DisplayName: ""
		}

		Projectiles: {
			ApprenticeStaffT3Proj.DisplayName: ""
			BlizzardStaffProj.DisplayName: ""
			BloodRainProj.DisplayName: ""
			BoomstickProj.DisplayName: ""
			BubbleGunProj.DisplayName: ""
			CelebrateProj.DisplayName: ""
			ChlorophyteShotbowProj.DisplayName: ""
			ClingerStaffProj.DisplayName: ""
			ClockworkAssaultRifleProj.DisplayName: ""
			CrimsonRodProj.DisplayName: ""
			DaedalusStormbowProj.DisplayName: ""
			ElectrosphereProj.DisplayName: ""
			HellwingProj.DisplayName: ""
			LunarFlareBookProj.DisplayName: ""
			PrincessWeaponProj.DisplayName: ""
			QueenLightProj.DisplayName: ""
			SharpTearProj.DisplayName: ""
			SparkleGuitarProj.DisplayName: ""
			MagnetSphereProj.DisplayName: ""
			MeteorStaffProj.DisplayName: ""
			NimbusRodProj.DisplayName: ""
			OnyxBlasterProj.DisplayName: ""
			PoisonStaffProj.DisplayName: ""
			BetsyBowProj.DisplayName: ""
			PewMaticHornProj.DisplayName: ""
			QuadBarrelShotgunProj.DisplayName: ""
			RazorpineProj.DisplayName: ""
			ShotgunProj.DisplayName: ""
			SkyFractureProj.DisplayName: ""
			SpiritFlameProj.DisplayName: ""
			StarfuryProj.DisplayName: ""
			StarWarthProj.DisplayName: ""
			TacticalShotgunProj.DisplayName: ""
			TPLine.DisplayName: ""
			TsunamiProj.DisplayName: ""
			VampireKnifeProj.DisplayName: ""
			VenomStaffProj.DisplayName: ""
			WarningLine.DisplayName: ""
			XenopopperProj.DisplayName: ""
			GrassSwordProj.DisplayName: ""
			LightBaneProj.DisplayName: ""
			NightEdgeProj.DisplayName: ""
			TrueNightEdgeProj.DisplayName: ""
			TrueEXSwordProj.DisplayName: ""
			TerraBladeProj.DisplayName: ""
			EXSwordProj.DisplayName: ""
			ZenithProj.DisplayName: ""
			PumpkinSwordProj.DisplayName: ""
			BlueFireProj.DisplayName: ""
			PiranhaGunProj.DisplayName: ""
			TwilightBowProj.DisplayName: ""
		}
	}
}
